@rootURL = http://localhost:5160

GET {{rootURL}}/weatherforecast/
Accept: application/json
###
GET {{rootURL}}/api/books
Accept: application/json
###
GET {{rootURL}}/api/books/2
Accept: application/json
###
POST {{rootURL}}/api/books
Content-Type: application/json
{
    "title": "Letter To My Daughter",
    "author": "Maya Angelou",
    "yearPublished": 2008
}
###
PUT {{rootURL}}/api/books/13
Content-Type: application/json
{
    "id": 13,
    "title": "Hell's Kitchen",
    "author": "Gordon Ramsay",
    "yearPublished": 2007
}
###
DELETE {{rootURL}}/api/books/13